# eloquenta

./: docker-compose.yml  nginx.conf  settings.gradle  udo systemctl restart docker
backend/: .env.example  .gitignore  PHP.xml  README.md  build.gradle  docker-compose.yml  setup.sh
backend/docker/: Dockerfile
backend/docker/nginx/conf.d/: nginx.conf
backend/docker/postgres/: postgresql.conf
backend/src/main/java/education/platform/backend/: BackendApplication.java
backend/src/main/java/education/platform/backend/API/: LanguageController.java  LessonResponse.java  LessonsController.java  OAuth2CallbackController.java  OAuthController.java  ReviewsController.java  RoleController.java  TeacherEducationResponse.java  TeacherLanguageResponse.java  TeacherResponse.java  TeachersController.java  UserResponse.java  UsersController.java
backend/src/main/java/education/platform/backend/Config/: CalendarQuickstart.java  EmailConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  NotificationJob.java  PasswordResetLinkGenerator.java  QuartzConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/education/platform/backend/DTO/: CombinedUsersTeacherDTO.java  LessonDTO.java  LoginDTO.java  ModelTeacherLanguageDTO.java  ModelUserDTO.java  ReviewsDTO.java  TeacherEducationDTO.java  TeacherLanguageDTO.java  TeachersDTO.java  TeachersInFormationDTO.java  UsersDTO.java
backend/src/main/java/education/platform/backend/Entity/: BaseEntity.java  Language.java  LanguageLevel.java  LessonNotification.java  Lessons.java  Notification.java  NotificationSettings.java  PasswordResetRequest.java  Reviews.java  Roles.java  TeacherEducation.java  TeacherLanguage.java  Teachers.java  UserRole.java  UserRoleId.java  Users.java
backend/src/main/java/education/platform/backend/OAuth/: CustomAuthenticationSuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java
backend/src/main/java/education/platform/backend/Repository/: LanguageLevelRepository.java  LanguageRepository.java  LessonsRepository.java  NotificationRepository.java  PasswordResetRequestRepository.java  ReviewsRepository.java  RolesRepository.java  TeacherEducationRepository.java  TeacherLanguageRepository.java  TeachersRepository.java  UserRoleRepository.java  UsersRepository.java
backend/src/main/java/education/platform/backend/Service/: LanguageService.java  LessonsService.java  NotificationService.java  ReviewsService.java  RoleService.java  TeacherEducationService.java  TeacherLanguageService.java  TeachersService.java  UserRoleService.java  UsersFileUploadService.java  UsersService.java
backend/src/main/java/education/platform/backend/Service/Impl/: GoogleCalendarService.java  GoogleMeetService.java  LanguageServiceImpl.java  LessonsServiceImpl.java  NotificationServiceImpl.java  (+8 more)
backend/src/main/java/education/platform/backend/enums/: UserProvider.java
backend/src/main/java/education/platform/backend/filters/: CorsFilter.java
backend/src/main/java/education/platform/backend/utils/: PasswordGenerator.java
backend/src/main/resources/: application.properties  client_secret_1086036196949-ifka23malm3ifkgsg5c6vkj1vc4hlf7m.apps.googleusercontent.com.json  client_secret_130791195831-hd8336bqc9n6p7k8e3hhjioh8pt5546o.apps.googleusercontent.com.json
backend/src/main/resources/db/changelog/: V1__init.xml  V3__init.xml  V4__init.xml  db-changelog-master.xml
backend/src/test/java/education/platform/backend/: BackendApplicationTests.java
backend/tokens/: StoredCredential
(+137 files in other folders)
