server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operations-sorter=method

jwt.secret=xqvxrsVuVO2BfgUS33Q_ELOQUENTA
jwt.expiration.ms=7776000000

pass.reset.secret=xqvxrsVuVO2BfgUS34Q_ELOQUENTA
pass.reset.path=http://localhost:3000/reset
pass.reset.expiration.s=86400