# Server port
server.port=8080

spring.datasource.url=jdbc:mariadb://eloquenta.academy/eloquenta
spring.datasource.username=mariadbuser
spring.datasource.password=mariadbpwd

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Upload image path commit
uploadImageURL = src/main/resources/static/images
loadImageURL = static/images

# For SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger host
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operations-sorter=method

# Json WEB Token and Expiration
jwt.secret=xqvxrsVuVO2BfgUS33Q_ELOQUENTA
jwt.expiration.ms=7776000000

# Reset for mail
pass.reset.secret=xqvxrsVuVO2BfgUS34Q_ELOQUENTA
pass.reset.path=https://eloquenta.academy/reset
pass.reset.expiration.s=86400

# Liquibase configuration
spring.liquibase.url=jdbc:mariadb://eloquenta.academy:3306/eloquenta
spring.liquibase.user=mariadbuser
spring.liquibase.password=mariadbpwd
spring.liquibase.change-log=classpath:db/changelog/db-changelog-master.xml
#logging.level.liquibase=debug
# Gmail SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply@eloquenta.academy
spring.mail.password=lyfaghxzbzxlsszw

# Other mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.security.oauth2.client.registration.google.client-id=130791195831-hd8336bqc9n6p7k8e3hhjioh8pt5546o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/login/google