server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/eloquenta
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operations-sorter=method

jwt.secret=xqvxrsVuVO2BfgUS33Q_ELOQUENTA
jwt.expiration.ms=7776000000

pass.reset.secret=xqvxrsVuVO2BfgUS34Q_ELOQUENTA
pass.reset.path=http://localhost:3000/reset
pass.reset.expiration.s=86400

# Liquibase configuration
spring.liquibase.url=jdbc:mysql://localhost:3306/eloquenta
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.change-log=classpath:db/changelog/db-changelog-master.xml
